<!DOCTYPE html>
<html>
<head>
<style>
.novedades {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #99999b;
    padding-inline: 1%; /* Ajusta el padding en porcentaje */
   /* width: 90vw; /* Ancho del div en viewport width */
    width: 100%;
}
.novedades img {
    display: inline-block;
    max-width: 25%; /* Las imágenes se adaptarán al ancho del contenedor */
    /*height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    margin: 1px; /* Añade un margen de 20px a la derecha de cada imagen */
    object-fit:cover; /* Ajusta la imagen para cubrir el tamaño especificado */
    
}


</style>
</head>
<body>


  <div class="novedades">

      <img src="sudadera_evangelion.jpg"  >
      <img src="nezuko.jfif" style="max-width: 55%;" >
      <img src="iroha tamaki.jpg" >

  </div>


</body>
</html>

