<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Estilo para la barra de navegación */
.lateral {
  overflow: hidden;
  background-color: white;
  display: flex; /* Utiliza flexbox para alinear los elementos en una fila */
  flex-direction: column; /* Alinea los elementos en columna (de arriba a abajo) */
  width: 25%; /* Ajusta el ancho al 20% del contenedor padre */
  position: fixed; /* Fija la barra de navegación en la posición deseada */
  top: 1em; /* Alinea la barra en la parte superior de la página */
  right: 1em; /* Alinea la barra en el lado derecho de la página */
  border: 2px solid #dcdcdc; /* Agrega un borde negro de 2 píxeles */
}

/* Estilo para los enlaces de la barra de navegación */
.lateral a {
  font-size: 16px;
  color: Black;
  padding: 14px 16px;
  text-decoration: none;
  width: 100%; /* Ajusta el ancho al 100% para ocupar toda la anchura del contenedor */
  box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
}

/* Estilo para los enlaces cuando se pasa el ratón sobre ellos */
.lateral a:hover {
  background-color: #999999;
  color: black;
}

.lateral h4 {
    padding: 0px 16px;
    
}

</style>
</head>
<body>

<!-- Barra de navegación -->
<div class="lateral">
  <h4>CATEGORIAS</h4>
  <a href="#accion">Figuras Accion</a>
  <a href="#bishoujo">Figuras Bishoujo</a>
  <a href="#nendoroid">Figuras Nendoroid</a>
  <a href="#peluches">Peluches</a>
  <a href="#camisetas">Camisetas</a>
  <a href="#sudaderas">Sudaderas</a>
  <a href="#complementos">Complementos</a>
  <a href="#joyeria">Joyeria</a>
  <a href="#posters">Posters</a>
  <a href="#manga">Manga</a>
  <a href="#alfombrillas">Alfombrillas</a>
  <a href="#posters">Posters</a>
  <a href="#calendarios">Calendarios</a>
  <a href="#pins">Pins</a>
  <a href="#almohadas">Almohadas</a>
</div>

<!-- Resto del contenido de la página -->

</body>
</html>




